TELEGRAM_API_KEY = "7675020905:AAHaqf7EJqA2FUlIBQU_cD76tMeu-exHLuM"
API_PATH = "http://127.0.0.1:8000/"
DB_PASSWORD = "soulless"
DB_USER = "root"
DB_HOST = "127.0.0.1"
DB_PORT = "3306"
DB_NAME = "openbank"